.loginWrap {
  background-image: url('../../assets/loginBg.jpeg');
  height: 100vh;
  width: 100%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .loginBox {
    width: 400px;
    height: 370px;
    background: #fff;
    margin-right: 100px;
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1),
      0px 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    .title {
      font-weight: 800;
      font-size: 18px;
      line-height: 24px;
      color: #000;
      text-align: center;
      margin-top: 24px;
    }
    .content {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
  }
}
