.list {
  .title {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.add-dialog {
  .ant-form {
    width: 400px;
  }
  .ant-modal-footer {
    display: none;
  }
}
