.headerWrap {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo-card {
    display: flex;
    align-items: center;
    .logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .storeName {
      font-size: 20px;
      font-weight: bolder;
      margin-left: 16px;
    }
  }
  .userName {
    cursor: pointer;
  }
}
