.navBox {
  height: 100vh;
  .logo-box {
    display: flex;
    align-items: center;
    background: #eeeeee;
    padding: 32px 24px 60px;
    .logo {
      width: 40px;
      height: 40px;
    }
    .storeName {
      font-size: 20px;
      font-weight: bolder;
      margin-left: 16px;
    }
  }
  .ant-menu {
    background: #eeeeee;
  }
  .footer-nav {
    position: fixed;
    bottom: 35px;
    left: 0px;
    display: flex;
    align-items: center;
    cursor: pointer;
    .anticon {
      font-size: 26px;
      font-weight: bolder;
    }
    span {
      font-size: 18px;
      font-weight: bolder;
      margin-left: 16px;
    }
  }
}
